DJANGO_SECRET_KEY = 'django-insecure-qt87(0zti8pptg0(@(66y9z!%j0(qw#pv8c&u7q@b1k)mnv4x3'
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="pial.eee07@gmail.com"
EMAIL_HOST_PASSWORD="syci xtqf evxx fqci"
DEBUG=True